# logging
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_MODE_MINIMAL=n

# swap method
CONFIG_BOOT_SWAP_USING_SCRATCH=n
CONFIG_BOOT_SWAP_USING_MOVE=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y

CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_IMG_MANAGER=y
CONFIG_PARTITION_MANAGER_ENABLED=y

# external storage
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_BOOT_MAX_IMG_SECTORS=256
CONFIG_SPI_NOR=y
CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y

# firmware signing & validation
CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=n
CONFIG_MCUBOOT_IMGTOOL_SIGN_VERSION="3.2.1+0"
CONFIG_BOOT_SIGNATURE_TYPE_NONE=y
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="C:/ncs/v3.1.0/bootloader/mcuboot/root-ec-p256.pem"
CONFIG_BOOT_VALIDATE_SLOT0=y

# flash
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y