# logging
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=1024
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_FPU=y

# misc
CONFIG_BT_DEVICE_NAME="nRF_proxy_mal"
CONFIG_DK_LIBRARY=y
CONFIG_MINIMAL_LIBC=y
CONFIG_EVENTS=y
CONFIG_HW_STACK_PROTECTION=n
CONFIG_MPU_STACK_GUARD=n

# bluetooth
CONFIG_BT=y
CONFIG_BT_MAX_CONN=3
CONFIG_BT_CTLR_SDC_PERIPHERAL_COUNT=3
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_CENTRAL=n
CONFIG_BT_MESH_PROVISIONER=y
CONFIG_BT_MESH_PROVISIONEE=n
CONFIG_BT_BROADCASTER=y
CONFIG_BT_GATT_CLIENT=y

# mesh 
CONFIG_BT_MESH=y
CONFIG_BT_MESH_CDB=y
CONFIG_BT_MESH_PB_ADV=y
CONFIG_BT_MESH_MODEL_EXTENSIONS=n
CONFIG_BT_MESH_CDB=y
CONFIG_BT_MESH_CFG_CLI=y
CONFIG_BT_MESH_HEALTH_CLI=y
CONFIG_BT_MESH_RELAY=n
CONFIG_BT_MESH_FRIEND=n
CONFIG_BT_MESH_GATT_PROXY=y

# advertising
CONFIG_BT_ADV_PROV=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_MESH_ADV_LEGACY=n
CONFIG_BT_EXT_ADV_LEGACY_SUPPORT=y

# mbedtls
CONFIG_MBEDTLS_USE_PSA_CRYPTO=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
CONFIG_BT_MESH_USES_MBEDTLS_PSA=y
CONFIG_BT_MESH_USES_TFM_PSA=n
CONFIG_PSA_WANT_KEY_TYPE_AES=y
CONFIG_TRUSTED_STORAGE=n
CONFIG_MBEDTLS_PSA_CRYPTO_STORAGE_C=n
CONFIG_BUILD_WITH_TFM=n
CONFIG_BASE64=y

# random number generation
CONFIG_ENTROPY_BT_HCI=y
CONFIG_ENTROPY_GENERATOR=y

# mcuboot
CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_MCUBOOT_BOOTUTIL_LIB=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_DFU_TARGET=y
CONFIG_DFU_TARGET_MCUBOOT=y

# SMP commands
CONFIG_SHELL=y
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_STAT=y
CONFIG_MCUMGR_GRP_ENUM=y
CONFIG_MCUMGR=y
CONFIG_MCUMGR_GRP_SHELL=y
CONFIG_MCUMGR_TRANSPORT_BT=y
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_OS_TASKSTAT=y
CONFIG_MCUMGR_GRP_OS_INFO=y
CONFIG_BT_SMP=y
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y
CONFIG_CRC=y

# flash
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y

# settings
CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
CONFIG_SECURE_STORAGE=y

# external storage
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y
CONFIG_PARTITION_MANAGER_ENABLED=y

# size allocation
CONFIG_HEAP_MEM_POOL_SIZE=16384 
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096