# logging
CONFIG_LOG=y
CONFIG_FPU=y

CONFIG_BT_DEVICE_NAME="nRF_managed_node"
CONFIG_DK_LIBRARY=y
CONFIG_EVENTS=y

# choosing tinycrypt over mbedtls
CONFIG_BT_MESH_USES_TINYCRYPT=y

# random number generation
CONFIG_ENTROPY_GENERATOR=y

# bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_MESH_PROVISIONEE=y
CONFIG_BT_MESH_PROVISIONER=n
CONFIG_BT_MESH_CFG_CLI=y
CONFIG_BT_GATT_CLIENT=y

# mesh
CONFIG_BT_MESH=y
CONFIG_BT_MESH_PB_ADV=y
CONFIG_BT_MESH_GATT_PROXY=y
CONFIG_BT_MESH_MODEL_EXTENSIONS=y
CONFIG_BT_MESH_RELAY=y

# buffer sizing
CONFIG_BT_RX_STACK_SIZE=4096
CONFIG_BT_MESH_TX_SEG_MAX=16
CONFIG_BT_MESH_ADV_BUF_COUNT=40
CONFIG_BT_CTLR_RX_BUFFERS=4

# mcuboot
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_PARTITION_MANAGER_ENABLED=y