# logging
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_FPU=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_RTT=y

CONFIG_DK_LIBRARY=y
CONFIG_BT_DEVICE_NAME="nRF_proxy"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_MINIMAL_LIBC=y
CONFIG_NEWLIB_LIBC=n
CONFIG_EVENTS=y

# smp
CONFIG_BT_SMP=y

# flash
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y

# security
CONFIG_HW_STACK_PROTECTION=n
CONFIG_MPU_STACK_GUARD=n
CONFIG_ARM_MPU=n
CONFIG_MPU=n

# bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_CENTRAL=n
CONFIG_BT_MESH_PROVISIONER=y
CONFIG_BT_MESH_PROVISIONEE=n
CONFIG_BT_BROADCASTER=y
CONFIG_BT_GATT_CLIENT=y

# mesh
CONFIG_BT_MESH=y
CONFIG_BT_MESH_CDB=y
CONFIG_BT_MESH_PB_ADV=y
CONFIG_BT_MESH_MODEL_EXTENSIONS=n
CONFIG_BT_MESH_CDB=y
CONFIG_BT_MESH_CFG_CLI=y
CONFIG_BT_MESH_HEALTH_CLI=y
CONFIG_BT_MESH_RELAY=n
CONFIG_BT_MESH_FRIEND=n
CONFIG_BT_MESH_GATT_PROXY=y

# advertising
CONFIG_BT_ADV_PROV=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_MESH_ADV_LEGACY=n
CONFIG_BT_EXT_ADV_LEGACY_SUPPORT=y

# mbedtls
CONFIG_MBEDTLS_USE_PSA_CRYPTO=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
CONFIG_BT_MESH_USES_MBEDTLS_PSA=y
CONFIG_BT_MESH_USES_TFM_PSA=n
CONFIG_PSA_WANT_KEY_TYPE_AES=y
CONFIG_MBEDTLS_LEGACY_CRYPTO_C=y
CONFIG_MBEDTLS_SHA256_C=y
CONFIG_TRUSTED_STORAGE=n
CONFIG_MBEDTLS_PSA_CRYPTO_STORAGE_C=n
CONFIG_BUILD_WITH_TFM=n

# random number generation
CONFIG_ENTROPY_BT_HCI=y
CONFIG_ENTROPY_GENERATOR=y

# settings
CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
CONFIG_SECURE_STORAGE=y

# buffer, memory & connection config
CONFIG_BT_MAX_CONN=12
CONFIG_BT_MAX_PAIRED=3
CONFIG_BT_CTLR_ADV_SET=8
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=251
CONFIG_BT_MESH_ADV_BUF_COUNT=64
CONFIG_BT_MESH_TX_SEG_MAX=8
CONFIG_BT_MESH_RX_SEG_MAX=8
CONFIG_BT_L2CAP_TX_BUF_COUNT=8
CONFIG_BT_BUF_ACL_RX_COUNT_EXTRA=9 
CONFIG_BT_BUF_ACL_TX_COUNT=9
CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_BT_CTLR_SDC_PERIPHERAL_COUNT=3
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# external storage
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y
CONFIG_PARTITION_MANAGER_ENABLED=y

# mcuboot
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_DFU_TARGET=y
CONFIG_DFU_TARGET_MCUBOOT=y
CONFIG_MCUBOOT_BOOTUTIL_LIB=y
CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_OS=y
